{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Boxy Theme",
		"GitGutter",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"TrailingSpaces"
	]
}
